{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayerDb": "Data Source=DESKTOP-IOB0V8V\\SQLEXPRESS;Initial Catalog=PlayerDb;Trusted_Connection=True"
  }
}
